<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/drawer_layout_start"
        layout="@layout/drawer_main"
        android:layout_width="@dimen/nav_navigation_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <include
        android:id="@+id/drawer_layout_end"
        layout="@layout/drawer_main"
        android:layout_width="@dimen/nav_navigation_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</android.support.v4.widget.DrawerLayout>
