<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <TextView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/nav_head_margin_top"
        android:drawablePadding="@dimen/nav_text_padding_drawable"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/text_login"
        android:textColor="@color/color_white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/nav_head_margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/imu_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_i_mu"
                android:gravity="center"
                android:text="@string/nav_i_mu_blog"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_calendar"
                android:gravity="center"
                android:text="@string/nav_school_activity"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_my_books"
                android:gravity="center"
                android:text="@string/nav_my_books"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/borrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_borrowed"
                android:gravity="center"
                android:text="@string/nav_borrowed_books"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_recommend"
                android:gravity="center"
                android:text="@string/nav_recommend_books"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_store"
                android:gravity="center"
                android:text="@string/nav_store"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/discuss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_discuss"
                android:gravity="center"
                android:text="@string/nav_discuss"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_item_margin_top">

            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height"
                android:drawablePadding="@dimen/nav_item_margin_start"
                android:drawableStart="@drawable/ic_setting"
                android:gravity="center"
                android:text="@string/nav_setting"
                android:textColor="@color/color_white"
                android:textSize="@dimen/nav_item_text_size"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>