<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/drawer_layout_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/nav_head_margin_top"
        android:drawablePadding="@dimen/nav_text_padding_drawable"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/text_login"
        android:textColor="@color/color_white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_menu"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>